<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kawsar Robin's website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bona+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="top-banner flexible-content">
        <div class="half-width">
            <h1>Welcome to </h1>
            <h1> <span class="orange-color">Kawsar Robin's</span> Universe!</h1>
            <h3>A big Zero with A big dream</h3>
            <P>
                If you are here then you might be know about me. As I'm from middle class family I have been always
                seeking
                for
                money, though I'm already earing but that is not enough to fullfill my dreams. So, I decided to be a
                web-developer so that I can make money from this. I don't know is it a bad or good idea but I won't stop
                untill
                I got what I want. As I said I'm dedicated about it so, if you think you need me than just poke me
                anywhere and keep me in your prayer.
            </P>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/kawsar-robin-312752215/">HIRE
                ME</a>

        </div>
        <div class="half-width">
            <img src="images/robin.png" alt="">
        </div>

    </section>



    <section class="dream-big flexible-content">
        <div class="half-width">
            <img src="images/robin2.png" alt="">
        </div>

        <div class="half-width">
            <h1>Dream Big</h1>
            <h3>Become a web developer and earn own money</h3>
            <p>
                To be a web developer I have already started a journey with programming-hero. I have already learned the
                basic fundamental of HTML and CSS. And on the way to learn advance tropic about programming.
            </p>
            <a class="link-button" target="_blank" href="">DOWNLOAD RESUME</a>
        </div>

    </section>


    <section class="experience-area">
        <h1>Experience</h1>
        <div class="flexible-content">
            <div id="full-stack-experience" class="experience-item">
                <h2>Full Stack Developer</h2>
                <h3 class="orange-color"> 2022-present | Pro level developer</h3>
                <p>
                    I am the master of HTML, CSS and Javascript. I know everything needed to make a website function,
                    efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called
                    Vue
                    JS. I even know the deployment, server and security. I will give you 100% web solution.
                </p>
            </div>
            <div id="baby-dev" class="experience-item">
                <h2>Baby Developer</h2>
                <h3 class="orange-color">2022-2024 | Programming Hero Learner</h3>
                <p>
                    They didn't offer me a job. But I made myself as a remove web developer. I made their website and
                    showed
                    it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.
                </p>

            </div>
        </div>
    </section>

    <footer>
        <p>
            © Kawsar Robin 2022, a Programming Hero initiative.
        </p>
    </footer>
</body>

</html>